<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<script src="http://maps.google.com/maps/api/js?sensor=true&libraries=places" type="text/javascript"></script>
<!--<script src="http://maps.googleapis.com/maps/api/js"></script>-->
<script src="libs/d3/d3.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="libs/slidereveal.js"></script>
<script src="src/googleinit.js" type="text/javascript"></script>

<style>
      /*html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }*/
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    } 
h1 { 
    text-align: center;
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 0.67em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

p {
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    line-height: 10px;
    text-indent: 40px;
}

.controls {
  margin-top: 10px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

#pac-input {
  background-color: #fff;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  margin-left: 12px;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 300px;
}

#pac-input:focus {
  border-color: #4d90fe;
}
.pac-container {
  font-family: Roboto;
}

#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}

#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

.bar rect {
  fill: #ef8a62;
  shape-rendering: crispEdges;
}

.bar text {
  fill: #fff;
}

.axis path, .axis line {
  fill: none;
  stroke: #ffffff;
  shape-rendering: crispEdges;
      }
      
.line {
  fill: none;
  stroke: #ffff00;
  stroke-width: 3px;
      }
      .slider{
        background-color: gray;
        color: white;
      }
      #trigger{
        width: 90%;
        padding: 10px;
        margin: 5px 5%;
      }
      
  .tick text{
    font-size: 12px;
  }

  .tick line{
    opacity: 0.2;
  }

</style>
</head>

<body>
  <div id="slider" class="slider" style="height: 100%">

    <!-- <div id="slider" style="height: 100%"> -->
    <h1> <b id="zip"></b></h1>
    <hr>
    <script src="src/sideInfo.js" type="text/javascript"></script>
    <!-- <iframe src="src/iframe.html"> </iframe>-->
  <!-- <script src="src/linechart.js" type="text/javascript"></script>-->

</div>

<input id="pac-input" class="controls" type="text" placeholder="Click an arrow or search here.">

  <!-- <h1> <font face="Cursive"> Housing Price of the Great Seattle Area<h1> -->
<!-- <div id="googleMap" style="height: 100%; margin: 0; padding: 0;"></div> 
 -->
<div id="map"></div>
</body>
</html>
