<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<style>

html, body, #map {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.stations, .stations svg {
  position: absolute;
}

.stations svg {
  width: 60px;
  height: 20px;
  padding-right: 100px;
  font: 10px sans-serif;
}

.stations circle {
fill: red;
opacity: 0.4;
  stroke: red;
stroke-width: 0.5px;
-webkit-animation-name: redPulse;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
}
.stations circle:hover {
          fill: blue;
          cursor: pointer; }

</style>
<div id="map"></div>
<script src="//maps.google.com/maps/api/js"></script>
<script src="//d3js.org/d3.v3.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

<script>

// Create the Google Map…

var map = new google.maps.Map(d3.select("#map").node(), {
  zoom: 10,
  center: new google.maps.LatLng(47.76487, -122.41948),
  mapTypeId: google.maps.MapTypeId.ROADMAP
});

// Load the station data. When the data comes back, create an overlay.


d3.json("WA_zip.json", function(error, data) {
  if (error) throw error;

  var overlay = new google.maps.OverlayView();

  // Add the container when the overlay is added to the map.
  overlay.onAdd = function() {
    var layer = d3.select(this.getPanes().overlayLayer).append("div")
        .attr("class", "stations");

    // Draw each marker as a separate SVG element.
    // We could use a single SVG, but what size would it have?


overlay.draw = function() {
      var projection = this.getProjection(),
          padding = 10;

      var marker = layer.selectAll("svg")
          .data(d3.entries(data))
        .each(transform) // update existing markers
        .enter().append("svg")
          .each(transform)
.attr("class", "marker");

      // Add a circle.
      marker.append("svg:circle")
          .attr("r", 8)
          .attr("cx", padding)
.attr("cy", padding).on("click",expandNode);

      // Add a label.
      marker.append("text")
          .attr("x", padding + 7)
          .attr("y", padding)
          .attr("dy", ".31em")
          .text(function(d) { return d.value["zip"]; });

 function expandNode() {
            d3.select(this).transition()
                            .duration(100)
                            .attr("r",100)
          };


function transform(d) {
 d = new google.maps.LatLng(d.value["latitude"], d.value["longitude"]);
d = projection.fromLatLngToDivPixel(d);
return d3.select(this)
            .style("left", (d.x - padding) + "px")
            .style("top", (d.y - padding) + "px");
      }
/*
function bounce(d) {
 d = new google.maps.LatLng(d.value["latitude"], d.value["longitude"]);
d = projection.fromLatLngToDivPixel(d);
return d3.select(this)
            .style("left", (d.x - padding) + "px")
            .style("top", (d.y - padding) + "px");
      }
*/
};

var glow = $('.stations');
      setInterval(function(){
        glow.toggleClass('glow');
      }, 100);

  };

  // Bind our overlay to the map…
  overlay.setMap(map);
});

</script>
